
.subckt multiplier p0 p1 p2 p3 p4 p5 p6 c5 a0 a1 a2 a3 b0 b1 b2 b3 vdd gnd

.INCLUDE HA.sub
.INCLUDE FA.sub
.INCLUDE AND.subs

x0 p0 a0 b0 vdd gnd AND
x1 x1 a0 b1 vdd gnd AND
x2 x2 a1 b0 vdd gnd AND
x3 x3 a0 b2 vdd gnd AND
x4 x4 a2 b0 vdd gnd AND
x5 x5 a1 b1 vdd gnd AND
x6 x6 a1 b2 vdd gnd AND
x7 x7 a0 b3 vdd gnd AND
x8 x8 b0 a3 vdd gnd AND
x9 x9 b1 a2 vdd gnd AND
x10 x10 a2 b2 vdd gnd AND
x11 x11 b1 a3 vdd gnd AND
x12 x12 b3 a1 vdd gnd AND
x13 x13 b3 a2 vdd gnd AND
x14 x14 b2 a3 vdd gnd AND
x15 x15 b3 a3 vdd gnd AND

// adders 

xha1 x1 x2 p1 y1 vdd gnd HA
xha2 x4 x5 y2 y3 vdd gnd HA
xha3 x8 x9 y4 y5 vdd gnd HA
xfa1 x3 y1 y2 p2 z1 vdd gnd FA
xfa2 y3 y4 x6 z2 z3 vdd gnd FA 
xfa3 y5 x10 x11 z4 z5 vdd gnd FA
xfa4 x13 x14 z5 z6 z7 vdd gnd FA
xfa5 z1 z2 x7 p3 v1 vdd gnd FA
xfa6 z3 z4 x12 v2 v3 vdd gnd FA
xha4 v1 v2 p4 v5 vdd gnd HA
xfa7 z6 v3 v5 p5 v4 vdd gnd FA
xfa8 v4 z7 x15 p6 c5 vdd gnd FA


.ends multiplier

