timestamp 1669670940
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use NAND_magic NAND_magic_0 1 0 7 0 1 11
use NAND_magic NAND_magic_1 1 0 49 0 1 47
use NAND_magic NAND_magic_2 1 0 92 0 1 11
use NAND_magic NAND_magic_3 1 0 50 0 1 -28
node "m2_49_27#" 1 835.942 49 27 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 364 158 0 0 0 0 0 0 0 0
node "m2_7_n63#" 4 2641.59 7 -63 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1200 490 0 0 0 0 0 0 0 0
node "m1_82_n32#" 1 135.354 82 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143 90 0 0 0 0 0 0 0 0 0 0
node "m1_36_n33#" 1 103.941 36 -33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 107 70 0 0 0 0 0 0 0 0 0 0
node "B" 0 66.8328 0 -12 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 44 0 0 0 0 0 0 0 0 0 0
node "out" 0 21.0864 124 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "m1_78_6#" 1 95.0862 78 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 64 0 0 0 0 0 0 0 0 0 0
node "A" 0 30.8892 0 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0 0 0 0 0 0 0
node "m1_38_6#" 1 138.72 38 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 88 0 0 0 0 0 0 0 0 0 0
node "m1_39_31#" 2 598.396 39 31 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 56 166 108 0 0 0 0 0 0 0 0
node "m1_81_67#" 2 253.086 81 67 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300 158 0 0 0 0 0 0 0 0 0 0
node "m1_13_35#" 2 220.104 13 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 144 0 0 0 0 0 0 0 0 0 0
node "a_26_n57#" 354 542.84 26 -57 p 0 0 0 0 0 0 0 0 0 0 184 188 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_18_26#" 262 403.4 18 26 p 0 0 0 0 0 0 0 0 0 0 136 140 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_49_27#" "m1_39_31#" 61.5214
cap "m2_7_n63#" "m1_82_n32#" 85.1355
cap "m1_38_6#" "m2_49_27#" 96.714
cap "m1_38_6#" "m1_39_31#" 74.1564
cap "m2_7_n63#" "a_26_n57#" 6.472
cap "m2_7_n63#" "B" 96.714
subcap "m1_82_n32#" -10.5774
subcap "a_18_26#" -204.54
cap "NAND_magic_0/VDD" "NAND_magic_0/out" 68.73
cap "NAND_magic_0/B" "NAND_magic_0/GND" 34.365
cap "NAND_magic_0/B" "NAND_magic_3/w_0_0#" -1.42109e-14
cap "NAND_magic_0/VDD" "NAND_magic_0/GND" 7.83
cap "NAND_magic_0/B" "NAND_magic_0/out" 1.42109e-14
cap "NAND_magic_0/VDD" "NAND_magic_0/w_0_0#" -2.004
cap "NAND_magic_0/A" "NAND_magic_0/VDD" 76.572
cap "NAND_magic_0/out" "NAND_magic_0/GND" -1.42109e-14
cap "NAND_magic_0/A" "NAND_magic_0/w_0_0#" 13.27
subcap "m1_39_31#" -286.113
cap "NAND_magic_1/A" "NAND_magic_1/B" 1.42109e-14
cap "NAND_magic_1/A" "NAND_magic_1/w_0_0#" 59.75
merge "NAND_magic_3/B" "NAND_magic_0/B" -36.276 0 0 0 0 0 0 0 0 0 0 -4 -12 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_0/B" "a_26_n57#"
merge "a_26_n57#" "B"
merge "NAND_magic_3/GND" "NAND_magic_2/GND" -252.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 -50 0 0 0 0 0 0 0 0
merge "NAND_magic_2/GND" "NAND_magic_1/GND"
merge "NAND_magic_1/GND" "m2_49_27#"
merge "m2_49_27#" "NAND_magic_0/GND"
merge "NAND_magic_0/GND" "m2_7_n63#"
merge "NAND_magic_1/VDD" "NAND_magic_3/VDD" -24.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_3/VDD" "NAND_magic_0/VDD"
merge "NAND_magic_0/VDD" "m1_13_35#"
merge "m1_13_35#" "m1_39_31#"
merge "m1_39_31#" "NAND_magic_2/VDD"
merge "NAND_magic_2/VDD" "m1_81_67#"
merge "NAND_magic_1/A" "NAND_magic_0/A" -120.916 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_0/A" "a_18_26#"
merge "a_18_26#" "A"
merge "NAND_magic_2/out" "out" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_2/A" "NAND_magic_1/out" -3.9192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 -14 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_1/out" "m1_78_6#"
merge "NAND_magic_3/A" "NAND_magic_1/B" -33.3276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -32 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_1/B" "NAND_magic_0/out"
merge "NAND_magic_0/out" "m1_38_6#"
merge "m1_38_6#" "m1_36_n33#"
merge "NAND_magic_3/out" "NAND_magic_2/B" -14.028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 0 0 0 0 0 0 0 0 0 0
merge "NAND_magic_2/B" "m1_82_n32#"
